{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2021,
		"ecmaFeatures": {
			"jsx": true
		},
		"sourceType": "module",
		"project": "./tsconfig.json",
		"warnOnUnsupportedTypeScriptVersion": false
	},
	"plugins": [
		"@typescript-eslint",
		"react",
		"react-hooks",
		"prettier",
		"@next/eslint-plugin-next"
	],
	"env": {
		"browser": true,
		"es6": true,
		"node": true
	},
	"extends": [
		"plugin:@typescript-eslint/recommended",
		"plugin:react/recommended",
		"plugin:@next/eslint-plugin-next/recommended",
		"prettier",
		"prettier/react",
		"prettier/@typescript-eslint",
		"plugin:prettier/recommended"
	],
	"globals": {
		"global": true
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"ignorePatterns": [".next/", "**/*.min.*"],
	"rules": {
		"prettier/prettier": [
			"error",
			{
				"semi": false,
				"singleQuote": true,
				"tabWidth": 4,
				"trailingComma": "all",
				"useTabs": true
			}
		],
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn",
		"react/jsx-uses-react": "off",
		"react/react-in-jsx-scope": "off",
		"@typescript-eslint/type-annotation-spacing": "error",
		"@typescript-eslint/no-empty-function": "off"
	}
}
